<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise 2</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #top-menu{
            background-color: #000000;
        }
        #top-menu ul{
            text-align:center;
            margin: 0 auto;
            max-width: 1024px;
        }

        ul {  
            margin: 0;  
            padding: 0;  
            list-style: none; 
            height: 50px;
            line-height: 40px;
            background-color: #000000;  
            font-size: 12px;
        }  
                
        li {  
            display: inline-block;
            border-right: 0px solid#C3B091 FF00FF;  
        }  
                
        a {  
            display: block;
            padding: 10px 20px;  
            color: #FFFFFF;  
            font-size:18px;  
            text-align: center;    
            text-decoration: none;  
        }
        
        a:hover{
            background-color: #C3B091;
        }
        #banner{
            position: relative;
            background: #C3B091;  
            padding: 75px; 
        }
        .banner-text{
            color: rgb(69, 67, 67);
            font-size: 1.2em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: right;
            font-weight: 800;
            line-height: 1.9em;
        }
        #about-me{
            padding: 30px 10px;  
            color: rgb(69, 67, 67);
            font-size: 1.0em;
            text-align: left;
            font-weight: 400;
            line-height: 1.9em; 
        }
        .flex-container{
            display: flex;
            height: 600px;
            background-color:whitesmoke;
            margin: 20px;
        }

        .flex-container h3{
            color: rgb(69, 67, 67);
            font-size: 1.7em;
            margin-top: 20px;
            text-align: left;
            font-weight: 800;
            line-height: 0.9em;

        }
        #flex-content{
            text-align:left;
            margin: 0 auto;
            max-width: 1024px;
            height: 1024px;
        }

        .flex-container>div{
            padding: 0px 100px;
            background-color: #C3B091;
            width: 700px;
            height: 500px;
            margin: 25px;
            color:#000000;
            box-shadow: 0px 0px 5px 6px #ccc;
            gap: 20px 5px;
        }

        #work-experience{
            position: relative;
            text-align: left;
            padding: 70px;
            font-size: 1.0em;
            font-weight: 400; 
            line-height: 2.0;    
        }

        #contact-me{
            position: relative;
            background: #8d8c8b;  
            padding: 40px; color: rgb(69, 67, 67);
            font-size: 1.0em;
            margin-top: 1px;
            text-align: left;
            font-weight: 400; 
            line-height: 0.1;  
        }
        #footer{
            background-color: #000000;
        }

        #footer ul{
            text-align: right;
            margin: 0 auto;
            max-width: 1024px; 
        }

     
  
    </style>

    </head>
    <body>
        <div id="page-wrapper">
            <div id="top-menu">
                <div class="container">
                    <ul>
                        <li><a href="#page-wrapper">Home</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#my-portfolio">Portfolio</a></li>
                        <li><a href="#work-experience">Experience</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>
                </div>
            </div>
            <div id="banner">
                <div class="banner-text">
                    <h1>Revelyn Resolo</h1>
                    <p>Web Developer</p>
                </div>
            </div>
            <div id="main-content">
                <section id="about-me">
                    <div  class="container">
                        <h3>About Me</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                             dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                             ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                             fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                             mollit anim id est laborum.
                        </p>
                        
                    </div>
                </section>
                <section id="flex-content">
                    <h3>My Portfolio</h3>
                    <div  class="flex-container">
                        <div style="">Project Title</br></br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                            mollit anim id est laborum.</p></div>
                        <div style="">Project Title</br></br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                mollit anim id est laborum.</p></div>
                        <div style="">Project Title</br></br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                mollit anim id est laborum.</p></div>
                        <div style="">Project Title</br></br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                mollit anim id est laborum.</p></div>
                        <div style="">Project Title</br></br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                mollit anim id est laborum.</p></div>
                        <div style="">Project Title</br></br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                                mollit anim id est laborum.</p></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="work-experience">
                    <div class="container">
                        <h3>Work Experience</h3>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
                        <div class="">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						<div class="">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						<div class="">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
						<div class="">
                            <div class="">
                                <div class="">
                                    <h4>Company</h4>
                                    <div>Position</div>
                                    <div class="">Date From - To</div>
                                </div>
                            </div>
                            <div class=""></div> 
                        </div>
                    </div>
                </section>
                <section id="contact-me">
                    <div  class="container">
                        <h3>Contact Me</h3>
                        
                    </div>
                </section>
            </div>
            <div id="footer">
                <div class="container">
                    <div>
                        Copyright 2023
                    </div>
                    <div>
                        <ul>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">IG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
