* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container{
    display: grid; 
    gap: 10px;
    grid-template-columns: 100px auto auto auto 80px 100px;
    padding: 10px;
    
}

.grid-container>div{
    border: 1px solid burlywood;
    height: 30px;
}

.item-1{
    grid-row: 1 / 3;
    flex-direction: column;
    height: auto !important;
 
}
.item-2, .item-3{
    flex-direction: row;
}
.item-4, .item-5, .item-6{
    grid-row: 2 / 3 / 5 / 5;
    height: auto !important;
}

.item-6{

}

.item-7{
    height: auto !important;
    grid-area: 2 / 3 / 5 / 5;
}

.item-8{
    height: auto !important;
    grid-row: 2 / 4;
}

.item-9{

}

.item-10{
    grid-column: 2 / 5;
}

.item-11{

}

.item-12{
    height: auto !important;
    grid-area: 1 / 1 / 3 / 3;
}